#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.connection.pool_size=5


#Postgres DataSource
postgres.jdbc.driverClassName=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://localhost:5432/loginapp
postgres.jdbc.username=postgres
postgres.jdbc.password=admin